{
  "folders": [
    {
      "name": "Parte do Guilherme",
      "path": "."
    }
  ],
  "settings": {
    "files.encoding": "utf8",
    "editor.formatOnSave": true,
    "python.testing.unittestEnabled": true,
    "python.testing.pytestEnabled": false,
    "python.testing.unittestArgs": [
      "-v",
      "-s",
      "./worker/tests",
      "-p",
      "test_*.py"
    ],
    "python.analysis.extraPaths": [
      "./worker"
    ],
    "terminal.integrated.cwd": "${workspaceFolder}"
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-azuretools.vscode-docker",
      "redhat.vscode-yaml",
      "hashicorp.terraform",
      "ms-kubernetes-tools.vscode-kubernetes-tools"
    ]
  }
}

